# Environment settings
APP_ENV=test
APP_DEBUG=True
APP_LOG_LEVEL=debug
LOG_DAYS_TO_KEEP=10
DATA_DIR=C:/HA-Data/database
LOG_DIR=C:/HA-Data/LOGS
BANK_DIR=C:/HA-Data/BANK_TRANSACTIONS
DB_PATH=C:/HA-Data/database/HAdata.db
DB_PATH_TEST=C:/HA-Data/database/HAtest.db
API_BASE_URL=https://bankaccountdata.gocardless.com/api/v2
TOKEN_MARGIN=60
REQUISITION_VALIDITY_DAYS=90